In [193]:
import pandas as pd

In [194]:
df= pd.read_csv('../data/actor.csv')

MY BLOCKBUSTER
Como gran aficionado al cine y con una ligera tendencia a arruinarme, voy a comenzar este negocio old-fashion. Como soy un enterado en Sql, voy a comenzar a limpiar los datos del propietario anterior.
Me enfrento a varias tablas con una gran cantidad de información aunque no sé si toda aprovechable.

Primera tabla: Actors. Nombre y Apellido en un índice y algunos datos irrelevantes, todos correspondientes al año 2006 a la misma hora. Observo que hay una fila repetida con la misma actriz y la eliminmo.

In [195]:

df_actor = df.drop('last_update', axis=1)

In [196]:
df.head()

   actor_id first_name     last_name          last_update
0         1   PENELOPE       GUINESS  2006-02-15 04:34:33
1         2       NICK      WAHLBERG  2006-02-15 04:34:33
2         3         ED         CHASE  2006-02-15 04:34:33
3         4   JENNIFER         DAVIS  2006-02-15 04:34:33
4         5     JOHNNY  LOLLOBRIGIDA  2006-02-15 04:34:33

In [197]:
df_actor.shape

(200, 3)

In [198]:
duplicados = df_actor[df.duplicated(['first_name', 'last_name'])]
duplicados

     actor_id first_name last_name
109       110      SUSAN     DAVIS

In [199]:
df_actor.drop(109, inplace=True)

In [200]:
df_actor.to_csv(r'C:\Users\cleme\laboratorios\SQL_PROJECT\data\df_actor.csv', index= False)

In [201]:
df_category= pd.read_csv('../data/category.csv')
df_category.head()

   category_id       name          last_update
0            1     Action  2006-02-15 04:46:27
1            2  Animation  2006-02-15 04:46:27
2            3   Children  2006-02-15 04:46:27
3            4   Classics  2006-02-15 04:46:27
4            5     Comedy  2006-02-15 04:46:27

In [202]:
df.drop(109, inplace = True)

In [203]:
df_category= df_category.drop('last_update', axis=1)

In [204]:
df_category.head()

   category_id       name
0            1     Action
1            2  Animation
2            3   Children
3            4   Classics
4            5     Comedy

Añado la tabla categoría al fichero film. Al que añado al tener el mismo índice, todos los nombres y apellidos de los actores y actrices en la tabla film.

In [205]:
df_film= pd.read_csv('../data/film.csv')

In [206]:
df_film.shape

(1000, 13)

In [207]:
df_film.head(5)

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,NaN,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,NaN,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,NaN,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,NaN,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,NaN,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42

Elimino el fichero idioma y lo añado a film, observando que todas las películas son en inglés. Elimino la columna last_update de todos las tablas

In [208]:
df_film['original_language_id'].fillna('English', inplace=True)

In [209]:
df_film.head(5)

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,English,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,English,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,English,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,English,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,English,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42

la tabla inventory, me proporciona información sobre el número de películas disponibles, 223, de un total de 1000, observo en sus columnas que hay varias unidades diponibles de la misma película. Decido conservar esta tabla, para trabajar con ella en elstock disponible del día a día.

In [210]:
df_inventory= pd.read_csv('../data/inventory.csv')

In [211]:
df_inventory

     inventory_id  film_id  store_id          last_update
0               1        1         1  2006-02-15 05:09:17
1               2        1         1  2006-02-15 05:09:17
2               3        1         1  2006-02-15 05:09:17
3               4        1         1  2006-02-15 05:09:17
4               5        1         2  2006-02-15 05:09:17
..            ...      ...       ...                  ...
995           996      222         2  2006-02-15 05:09:17
996           997      222         2  2006-02-15 05:09:17
997           998      222         2  2006-02-15 05:09:17
998           999      223         2  2006-02-15 05:09:17
999          1000      223         2  2006-02-15 05:09:17

[1000 rows x 4 columns]

In [212]:
df_inventory=df_inventory.drop('last_update', axis = 1)

In [213]:
df_inventory

     inventory_id  film_id  store_id
0               1        1         1
1               2        1         1
2               3        1         1
3               4        1         1
4               5        1         2
..            ...      ...       ...
995           996      222         2
996           997      222         2
997           998      222         2
998           999      223         2
999          1000      223         2

[1000 rows x 3 columns]

In [214]:
df_language= pd.read_csv('../data/language.csv')

In [215]:
df_language

   language_id      name          last_update
0            1   English  2006-02-15 05:02:19
1            2   Italian  2006-02-15 05:02:19
2            3  Japanese  2006-02-15 05:02:19
3            4  Mandarin  2006-02-15 05:02:19
4            5    French  2006-02-15 05:02:19
5            6    German  2006-02-15 05:02:19

In [216]:
df_language=df_language.drop('last_update', axis = 1)

In [217]:
df_language

   language_id      name
0            1   English
1            2   Italian
2            3  Japanese
3            4  Mandarin
4            5    French
5            6    German

In [218]:
df_old_HDD= pd.read_csv('../data/old_HDD.csv')

In [219]:
first_name = df_old_HDD.set_index('title')['first_name'].to_dict()

In [220]:
df_film['first_name'] = df_film['title'].map(first_name)

In [221]:
last_name = df_old_HDD.set_index('title')['last_name'].to_dict()

In [222]:
df_film['last_name'] = df_film['title'].map(last_name)

In [223]:
df_film.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update,first_name,last_name
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,English,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42,SANDRA,PECK
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,English,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42,BOB,FAWCETT
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,English,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42,CAMERON,STREEP
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,English,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42,NaN,NaN
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,English,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42,NaN,NaN

Rental equivale a la situación real del alquiler del videoclub, es decir, que películas están en poder del cliente y cuantas disponibles en el videoclub. Elimino la columna Staff_id, ya que el anterior propietario poseía dos tiendas.

In [224]:
df_rental= pd.read_csv('../data/rental.csv')

In [225]:
df_rental

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
995,997,2005-05-31 00:08:25,4243,216,2005-06-02 00:17:25,2,2006-02-15 21:30:53
996,998,2005-05-31 00:16:57,3395,389,2005-06-01 22:41:57,1,2006-02-15 21:30:53
997,999,2005-05-31 00:25:10,4433,413,2005-06-03 06:05:10,2,2006-02-15 21:30:53
998,1000,2005-05-31 00:25:56,1774,332,2005-06-08 19:42:56,2,2006-02-15 21:30:53
999,1001,2005-05-31 00:46:31,1498,64,2005-06-06 06:14:31,2,2006-02-15 21:30:53

In [226]:
df_rental=df_rental.drop('last_update', axis = 1)

In [227]:
df_rental

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1
...,...,...,...,...,...,...
995,997,2005-05-31 00:08:25,4243,216,2005-06-02 00:17:25,2
996,998,2005-05-31 00:16:57,3395,389,2005-06-01 22:41:57,1
997,999,2005-05-31 00:25:10,4433,413,2005-06-03 06:05:10,2
998,1000,2005-05-31 00:25:56,1774,332,2005-06-08 19:42:56,2
999,1001,2005-05-31 00:46:31,1498,64,2005-06-06 06:14:31,2

In [228]:
df_rental.drop(columns=['staff_id'], inplace=True)

In [229]:
from sqlalchemy import create_engine

In [230]:
%pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\cleme\anaconda3\lib\site-packages (8.0.32)
Requirement already satisfied: protobuf<=3.20.3,>=3.11.0 in c:\users\cleme\anaconda3\lib\site-packages (from mysql-connector-python) (3.20.3)
Note: you may need to restart the kernel to use updated packages.

realizo las operaciones para crear en workbench y bajo SQL, unas tablas relacionadas entre sí, que son Film, rental, Inventory y una para clientes que denomino Customer como tabla para saber los datos de los clientes que me alquilan las películas.

In [231]:
import mysql.connector as conn

In [232]:
conexion = conn.connect(host='localhost',
                        user='root',
                        passwd='22Guadamarti')    # conexion al servidor

cursor = conexion.cursor()

cursor

In [233]:
cursor.execute('show databases;')

for e in cursor:
    print(e)

('apps',)
('autos',)
('information_schema',)
('my_blockbuster',)
('mydb',)
('mysql',)
('newschema',)
('performance_schema',)
('publications',)
('sys',)

In [234]:
df_rental.to_csv(r'C:\Users\cleme\laboratorios\SQL_PROJECT\data\df_rental.csv', index= False)

In [235]:
df_film.to_csv(r'C:\Users\cleme\laboratorios\SQL_PROJECT\data\df_film.csv', index= False)

In [236]:
df_inventory.to_csv(r'C:\Users\cleme\laboratorios\SQL_PROJECT\data\df_inventory.csv', index= False)

-- una vez realizadas estas labores iniciales de limpieza lo exporto My Sql Workbench

-- renombro todas las columnas asignándoles valores

-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema my_blockbuster
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema my_blockbuster
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `my_blockbuster` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `my_blockbuster` ;

-- -----------------------------------------------------
-- Table `my_blockbuster`.`df_customer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `my_blockbuster`.`df_customer` (
  `customer_id` INT NOT NULL,
  `last_name` VARCHAR(45) NULL DEFAULT NULL,
  `first_name` VARCHAR(45) NULL DEFAULT NULL,
  `address` VARCHAR(45) NULL DEFAULT NULL,
  `phone_number` INT NULL DEFAULT NULL,
  `e_mail` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`customer_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `my_blockbuster`.`df_film`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `my_blockbuster`.`df_film` (
  `film_id` INT NOT NULL,
  `title` TEXT NULL DEFAULT NULL,
  `description` TEXT NULL DEFAULT NULL,
  `release_year` INT NULL DEFAULT NULL,
  `language_id` INT NULL DEFAULT NULL,
  `original_language_id` TEXT NULL DEFAULT NULL,
  `rental_duration` INT NULL DEFAULT NULL,
  `rental_rate` DOUBLE NULL DEFAULT NULL,
  `length` INT NULL DEFAULT NULL,
  `replacement_cost` DOUBLE NULL DEFAULT NULL,
  `rating` TEXT NULL DEFAULT NULL,
  `special_features` TEXT NULL DEFAULT NULL,
  `last_update` TEXT NULL DEFAULT NULL,
  `first_name` TEXT NULL DEFAULT NULL,
  `last_name` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`film_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `my_blockbuster`.`df_inventory`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `my_blockbuster`.`df_inventory` (
  `inventory_id` INT NOT NULL,
  `store_id` INT NULL DEFAULT NULL,
  `df_film_film_id` INT NOT NULL,
  PRIMARY KEY (`inventory_id`),
  INDEX `fk_df_inventory_df_film1_idx` (`df_film_film_id` ASC) VISIBLE,
  CONSTRAINT `fk_df_inventory_df_film1`
    FOREIGN KEY (`df_film_film_id`)
    REFERENCES `my_blockbuster`.`df_film` (`film_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `my_blockbuster`.`df_rental`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `my_blockbuster`.`df_rental` (
  `rental_id` INT NOT NULL,
  `rental_date` TEXT NULL DEFAULT NULL,
  `inventory_id` INT NULL DEFAULT NULL,
  `return_date` TEXT NULL DEFAULT NULL,
  `df_customer_customer_id` INT NOT NULL,
  `df_inventory_inventory_id` INT NOT NULL,
  PRIMARY KEY (`rental_id`),
  INDEX `fk_df_rental_df_customer_idx` (`df_customer_customer_id` ASC) VISIBLE,
  INDEX `fk_df_rental_df_inventory1_idx` (`df_inventory_inventory_id` ASC) VISIBLE,
  CONSTRAINT `fk_df_rental_df_customer`
    FOREIGN KEY (`df_customer_customer_id`)
    REFERENCES `my_blockbuster`.`df_customer` (`customer_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_df_rental_df_inventory1`
    FOREIGN KEY (`df_inventory_inventory_id`)
    REFERENCES `my_blockbuster`.`df_inventory` (`inventory_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKdf_customer

Voy generando las conexiones de las tablas, en base a este código y usándolo para el resto de relaciones y consigo arreglarlo y que funcione.

ALTER TABLE df_rental
ADD inventory_id INT NULL;

-- alter table df_inventory add primary key(inventory_id);
ALTER TABLE my_blockbuster.df_rental
ADD CONSTRAINT fk_df_rental_inventory_id
FOREIGN KEY (inventory_id)
REFERENCES my_blockbuster.df_inventory (inventory_id);

Finalizo con las queries.

-- Títulos de películas en orden descendente

SELECT title
FROM df_film
ORDER BY title DESC;

-- Enumerar el número total de películas

SELECT COUNT(*) AS num_films
FROM df_film;

-- selecciona la película que supera las 2 horas

SELECT title, length FROM df_film WHERE length > 120;

-- selecciona las películas con importe mayor de 3 $

SELECT title, rental_rate FROM df_film WHERE rental_rate > 3;


-- Ver los alquileres que ha realizado cada cliente

SELECT customer_id, COUNT(*) as num_rentals FROM df_rental GROUP BY customer_id;


-- peliculas que contengan en la descripción 'the'


SELECT title, description FROM df_film WHERE description LIKE '%the%';


-- Busca todas las películas con el lenguaje en inglés

SELECT * FROM df_film WHERE original_language_id <> 1;


-- Seleccionar el número de inventarios por tienda en la tabla df_inventory.

SELECT store_id, COUNT(*) as inventory_count FROM df_inventory GROUP BY store_id;


-- Dime los registros de ambas tablas que tengan un customer_id en común.

SELECT *
FROM df_rental
INNER JOIN df_customer
ON df_rental.customer_id = df_customer.customer_id;

-- De la tabla df_film une nombre y apellido

SELECT CONCAT(first_name, ' ', last_name) AS full_name
FROM df_film;

Todas funcionan como se puede comprobar en el correspondiente código